Package: com.carry0987.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: carry0987 <carry0987@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.carry0987.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: carry0987 <carry0987@gmail.com>
Depiction: https://carry0987.github.io/cydia/depictions/?p=com.carry0987.newpackage

Package: com.carry0987.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: carry0987 <carry0987@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.carry0987.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: Old Package
Author: carry0987 <carry0987@gmail.com>
Depiction: https://carry0987.github.io/cydia/depictions/?p=com.carry0987.oldpackage

